# commentExtract

./: README.md  pom.xml
src/main/java/com/fosun/data/cleanup/comment/tag/: CommentTagApplication.java
src/main/java/com/fosun/data/cleanup/comment/tag/config/: RestTemplateConfig.java
src/main/java/com/fosun/data/cleanup/comment/tag/constant/: Const.java
src/main/java/com/fosun/data/cleanup/comment/tag/controller/: KeywordTaskController.java  KeywordTaskService.java
src/main/java/com/fosun/data/cleanup/comment/tag/dto/: BaseDto.java  PageDto.java  QueryDto.java  RedisDto.java
src/main/java/com/fosun/data/cleanup/comment/tag/dto/po/db/: BaiduBizClsPo.java  BasePo.java  CommentFocusPo.java  CommentTagPo.java  MallClassPo.java  MallFocusPo.java  MallInfoPo.java  ShopClassPo.java  ShopInfoPo.java  UserMallBindInfoPo.java
src/main/java/com/fosun/data/cleanup/comment/tag/dto/po/mongodb/: CommentInfoPo.java  MallCommentInfoPo.java  MongoCommentTagInfoPo.java  ScoreItemPo.java  ShopCommentInfoPo.java
src/main/java/com/fosun/data/cleanup/comment/tag/enums/: BusinessStatusEnum.java  CommentScoreTypeEnum.java  CommentTypeEnum.java  DistributionEnum.java  SubjectTypeEnum.java
src/main/java/com/fosun/data/cleanup/comment/tag/exception/: BizException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/com/fosun/data/cleanup/comment/tag/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/fosun/data/cleanup/comment/tag/repository/: BaiduBizClsRepository.java  CommentFocusRepository.java  CommentTagPoRepository.java  MallFocusRepository.java  MallInfoRepository.java  ShopClassRepository.java  ShopInfoRepository.java  UserMallBindRepository.java
src/main/java/com/fosun/data/cleanup/comment/tag/repository/mongodb/: MallCommentInfoRepository.java  ShopCommentRepository.java
src/main/java/com/fosun/data/cleanup/comment/tag/service/impl/: BaiduApiServiceImpl.java  DingDingAlertServiceImpl.java
src/main/java/com/fosun/data/cleanup/comment/tag/tuple/: Tuple.java
src/main/java/com/fosun/data/cleanup/comment/tag/utils/: CalcUtil.java  ContextUtil.java  DateUtil.java  HttpUtil.java  ThreadPoolUtil.java
src/main/java/com/fosun/data/cleanup/comment/tag/vo/: PageVo.java  ResponseVo.java  UserSessionVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  logback-boot.xml  ltp_server 启动和测试方法.txt
src/test/java/com/fosun/data/cleanup/comment/tag/: CommentTagApplicationTests.java
